/*** Font size ***/
.fs-14 { font-size: 14px !important; }
.fs-16 { font-size: 16px !important; }
.fs-19 { font-size: 19px !important; }
.fw-800 { font-weight: 800 !important; }

/*** margin top ***/
.mt-25 { margin-top: -25px !important; }

/*** heights ***/
.max-h-70 { max-height: 70px !important; }

/*** colors ***/
.text-blue { color: #192554 !important; }
.text-white { color: #fff !important; }
.current { font-weight: 800 !important; color: #031838 !important; }

.delete-budget { cursor: pointer; position: absolute; left: -10px !important; top: -10px !important; }
/*.select2-container { width:100% !important; }*/

/*** activities ***/
.timeline.timeline-5 .timeline-item .timeline-label { width: 85px !important; }
.timeline.timeline-5:before { left: 105px !important; }

.form-group label { font-size: 1rem !important; font-weight: 600 !important; /*color: #E25833 !important;*/ }
.form-group .form-text { /*font-size: 1rem !important;*/ font-weight: 500 !important; }

/*** scrollbar ***/
/* width */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { box-shadow: inset 0 0 5px grey; border-radius: 10px; }
::-webkit-scrollbar-thumb { background: #031838; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #b30000; }