body {
    background: #fffefe !important;
}
.mt10 {
    margin-top: 10px !important;
}
/*** scrollbar ***/
.lbl, .form-group label {
    font-size: 1rem !important;
    font-weight: 600 !important;
    color: #031838 !important;
}
.text-dark-75 p {
    color: #929096 !important;
}
a.text-dark-75.text-hover-primary.font-weight-bolder.font-size-h3 {
    font-size: 12px !important;
}
.flex-grow-1.card-spacer.pb-0 {
    text-align: center;
    padding: 0 !important;
}
.font-weight-boldest.font-size-h3.pt-2 {
    font-size: 13px !important;
}
.percnt-font {
    font-weight: bold;
    color: red;
    font-size: 21px;
}
td.avl {
    background: #1bc5bd;
    color: #fff;
}
td.nt-avl {
    background: #f64e60;
    color: #fff;
}
td.bkd {
    background: #f05e1b;
    color: #fff;
}
h2.ratingout-off {
    font-weight: bold;
    color: #031838;
}
.mobfooter-icons.d-lg-none.flex-lg-column {
    position: fixed;
    width: 100%;
    background: #f7f5f5;
    position: fixed;
    bottom: 0;
    border-radius: 0;
    z-index: 999;
    border-radius: 10px;
    box-shadow: 0 3px 18px -7px rgb(0 0 0 / 32%);
}
li.btm-item p {
    margin-bottom: 0;
    font-size: 9px;
    margin-top: 10px;
    color: #031838;
}
a.btm-link i {
    font-size: 23px !important;
    color: #031838;
}
label.d-lable {
    font-size: 15px !important;
    color: #031838 !important;
    font-weight: bold;
}
.form-group p {
    margin-bottom: 0;
    font-size: 15px;
}
.card-label.d-lbl-head {
    color: #031838 !important;
    font-size: 21px !important;
    font-weight: bold !important;
}
.all-detl-btns a {
    width: 118px;
    font-size: 10px;
}
label.d-lable22 {
    color: #031838;
    font-weight: 600 !important;
    /* font-size: 15px;
    */
}
h1.hv-code {
    font-weight: bold;
}
.full-mob-head {
    width: 100%;
}
.icons-top i {
    font-size: 26px !important;
}
span#lkclose {
    position: absolute;
    right: 42px;
    color: red;
}
.full-table {
    padding-top: 100px;
}
.all-btns-four-cover {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 99;
    background: #fff;
    padding: 30px 0;
    box-shadow: 0 3px 18px -7px rgb(0 0 0 / 32%);
}
div#kt_content {
    padding-bottom: 150px;
}
.icons-top {
    display: none;
}
.icons-top2 {
    display: none;
}
/*.payment-recfull {
     padding-top: 38px;
}
*/
.prd-full {
    padding-top: 36px;
}
div#kt_footer {
    display: none !important;
}
.full-mob-head {
    margin-top: 80px;
}
label.checkbox {
    font-weight: normal !important;
    color: #000 !important;
}
label.radio {
    font-weight: normal !important;
    color: #000 !important;
}
.grey-bg {
    background: #f2f2f2 !important;
}
@media(max-width: 767.98px){
    .d-flex.align-items-center.flex-wrap.drgs-wrap {
        flex-wrap: nowrap !important;
    }
    .login-bn {
        display: none !important;
    }
    .full-mob-head {
        margin-top: 0px;
    }
    .prd-full {
        padding-top: 0px;
    }
    .satus-full {
        padding-top: 0px;
    }
    .icons-top2 {
        display: block;
    }
    .icons-top {
        display: block;
    }
    .full-table {
        padding-top: 0px;
    }
    .icons-top {
        position: absolute;
        z-index: 999;
    }
    p.sml-font {
        font-size: 12px;
        color: #000;
        font-weight: normal;
        margin-left: 1px;
    }
    .icons-top2 {
        position: absolute;
        right: 16px;
        z-index: 999;
    }
    .icons-top a i {
        color: #f00 !important;
    }
    .icons-top2 a i {
        color: #f00 !important;
    }
    li.btm-item.active {
        background: #031838;
        border-radius: 10px 10px 0 0;
    }
    li.btm-item.active p {
        color: #fff;
    }
    li.btm-item.active i {
        color: #fff;
    }
    a.btm-link p {
        color: #031838;
    }
    li.btm-item {
        width: 62px;
    }
    a.btm-link i {
        color: #031838;
    }
    label.d-lable {
        font-size: 13px !important;
    }
    a.btm-link {
        display: block !important;
        padding: 0 !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    div#kt_footer {
        display: none !important;
    }
    .flex-grow-1.card-spacer.pb-0 {
        padding: 0px 22px !important;
    }
    .all-btns-four-cover {
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 99;
        background: #fff;
        padding: 30px 0;
        box-shadow: 0 3px 18px -7px rgb(0 0 0 / 32%);
    }
    .icons-top i {
        font-size: 19px !important;
        color: #000;
    }
    span.gn-icon i {
        font-size: 25px;
        margin-left: 11px;
    }
    div#kt_datatable_length {
        display: none;
    }
    div#kt_datatable_filter {
        float: left;
    }
    .header-mobile-fixed .header-mobile {
        background: #031838;
    }
}
@media(max-width: 360.98px){
    .full-detail-cover {
        padding-bottom: 0px;
    }
    li.btm-item {
        width: 59px;
    }
    li.btm-item p {
        margin-bottom: 0;
        font-size: 8px;
    }
    .form-group p {
        font-size: 12px;
    }
    .all-btns-four-cover {
        padding: 15px 0;
    }
    .all-detl-btns a {
        font-size: 8px;
        width: 100px;
    }
}
@media(max-width: 320.98px){
    li.btm-item {
        width: 52px;
    }
    a.btm-link i {
        font-size: 23px;
    }
    li.btm-item p {
        font-size: 7px;
    }
    .full-detail-cover {
        padding-bottom: 0px;
    }
}
.table.table-head-custom thead tr, .table.table-head-custom thead th {
    color: #000 !important;
    font-size: 13px !important;
}
.table {
    color: #000 !important;
    font-size: 13px !important;
    font-weight: 900 !important;
}
.login-bn {
    display: none !important;
}
/*Dasboard page*/
.c_box_1 {
    border: 1px solid #ccc;
    padding: 13px;
    display: inline-block;
    width: 100%;
    border-radius: 2px;
    box-shadow: 1px 1px 3px #ccc;
    height: 90px;
}
.c_box_1 h4 {
    font-weight: bold;
}
.color_btn_group {
    margin-top: 15px;
}
.color_btn_group .color_btn_item button.draw_class.btn.btn-default {
    width: 100%;
    box-shadow: 0px 4px 8px #ccc;
    border: none;
    border-radius: 3px;
    padding: 14px;
    font-size: 12px;
    font-weight: 700;
}
.number_btn_cnt {
    margin-top: 15px;
}
.number_btn_group .number_btn_item {
    display: inline-block;
    width: 20%;
    float: left;
    padding: 7px;
}
.col-12.number_btn_group {
    padding-left: 5px;
    padding-right: 5px;
}
.number_btn_group .number_btn_item .c_btn {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    width: 100%;
    height: 50px;
}
.number_btn_group .number_btn_item .c_btn:hover,.number_btn_group .number_btn_item .c_btn:focus {
    background-color: #07c;
}
.number_btn_group .number_btn_item .c_btn:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}
.number_btn_group .number_btn_item .c_btn:active {
    background-color: #0064bd;
    box-shadow: none;
}
.custom_well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.c_btn_1 {
    appearance: none;
    background-color: #ccc;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}
.c_btn_1:hover {
    background-color: #F3F4F6;
    text-decoration: none;
    transition-duration: 0.1s;
}
.c_btn_1:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
}
.c_btn_1:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
}
.c_btn_1:focus {
    outline: 1px transparent;
}
.c_btn_1:before {
    display: none;
}
.c_btn_1:-webkit-details-marker {
    display: none;
}
form#login_form .form-group, 
form#otp_login_form .form-group  {
    display: inline-block;
    width: 100%;
}
form#login_form a,
form#otp_login_form a{
    text-align: center;
    display: inline-block;
    width: 100%;
    border: 2px solid #ccc;
    padding: 10px 7px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 9px;
}
form#login_form label.c_label,
form#form#otp_login_form label.c_label{
    font-size: 15px !important;
    font-weight: bold !important;
}
a.btn.refresh_btn {
    background-color: #0095ff;
    border-color: #007bff;
    height: 33px;
    width: 39px;
}
a.btn.refresh_btn i{
    color: #fff !important;
}

h1#timer {
    position: relative;
    display: inline-block;
    padding: 5px 30px 5px;
    border-radius: 4px;
    font-size: 26px;
    font-weight: bold;
    width: 100%;
}
h1#timer::before {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url("../media/black-clock.jpg");
    position: absolute;
    display: block;
    background-size: 100%;
    left: 4px;
    top: 10px;
}
table#draw_table {
    border: 1px solid #222;
}
table#draw_table tr td, table#draw_table tr th {
    border: 1px solid #222 !important;
    padding: 7px 3px;
    font-size: 15px;
    font-weight: bold;
}
table#draw_table tr th {
    background-color: #031838;
    color: #fff;
}

ul.user_info_block {
    padding: 0px;
    margin-bottom: 0px;
}
ul.user_info_block li {
    display: inline-block;
    width: 100%;
    list-style: none;
    padding: 5px 18px;
    background-color: #031838;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.user-panel-cnt .navi {
    display: inline-block;
    width: 100%;
    border: 1px solid #031838;
    padding: 4px 14px !important;
}
.user-panel-cnt .navi .navi-link .navi-text {
    font-size: 17px;
    font-weight: bold !important;
}
.c_progress {
    font-size: 18px;
    height: 40px !important;
}
.recharge_btn_group .number_btn_item {
    width: 33.33%;
}
.recharge_btn_group .number_btn_item button.c_btn.c_btn_cls {
    border: 1px solid #222;
    font-size: 15px;
    font-weight: bold;
}
.table .rounded-circle {
    width: 19px;
    height: 19px;
    display: inline-block;
    margin: 1px;
}
.user-panel-cnt .symbol-label,
.navi.navi-spacer-x-0.p-0 .symbol-label
{
    background-color: #031838;
}
.user-panel-cnt .symbol-label i,
.navi.navi-spacer-x-0.p-0 .symbol-label i
{
    color: #fff;
}