@media(max-width: 767.98px) {

    .mobfooter-icons.d-lg-none.flex-lg-column {

        position: fixed;

        box-shadow: 0 3px 18px -7px rgb(0 0 0 / 32%);

        width: 100%;

        background: #fff;

        position: fixed;

        bottom: 0;

        border-radius: 10px 10px 0 0;

        z-index: 999;

    }

    .v-body {

        padding: 10px !important;

    }

    .preview-full {

        padding-bottom: 100px !important;

    }

    .ind-table {

        padding-bottom: 70px;

    }

    .all-btns-four-cover {

        position: fixed;

        width: 100%;

        bottom: 0;

        z-index: 99;

        background: #fff;

        padding: 30px 0;

        box-shadow: 0 3px 18px -7px rgb(0 0 0 / 32%);

    }

    .patient-fll {

        padding-bottom: 100px;

    }

    .patient-fll2 {

        padding-bottom: 100px;

    }

    .full-mob-head {

        z-index: 999;

        width: 100%;

        z-index: 999999;

        left: 0;

        padding: 13px;

        right: 0;

    }

    .is-sticky {

        position: fixed !important;

        top: 0;

        background: #fff;

        left: 0;

        right: 0;

        width: 100%;

        z-index: 999;

        -moz-box-shadow: 0 0 6px 0 #565858 !important;

        box-shadow: 0 0 6px 0 #565858 !important;

        -webkit-animation: .5s ease-in-out 0s normal none 1 running fadeInDown;

        animation: .5s ease-in-out 0s normal none 1 running fadeInDown;

    }

    .icons-top {

        z-index: 999;

    }

    .icons-top a i {

        color: #f00 !important;

    }

    .nav-foot {

        display: block !important;

        padding: 0 !important;

        padding-top: 10px !important;

        padding-bottom: 10px !important;

    }

    .nav-item-foot {

        width: 78px !important;

    }

    li.nav-item p {

        margin-bottom: 0;

        font-size: 9px;

        color: #000;

    }

    a.nav-link i {

        font-size: 29px !important;

        margin-bottom: 9px;

        color: #031838 !important;

    }

    .nav-item-foot.active {

        background: #031838;

        border-radius: 10px 10px 0 0;

    }

    .nav-item-foot.active p {

        color: #f7850c;

        font-weight: bold;

    }

}

@media(max-width: 400px) {
    .custom_well h4 {
        font-size: 13px;
    }
    h1.draw-value {
        font-size: 15px;
    }
    .color_btn_group .color_btn_item button.draw_class.btn.btn-default {
        padding: 9px;
        font-size: 10px;
    }
    .number_btn_group .number_btn_item .c_btn {
        height: 40px;
    }
    .nav-item-foot {
        width: 70px !important;
    }
}